{
  "name": "musicapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prettier": "onchange 'src/**/*.js' -- prettier --write {{changed}}",
    "android-shake": "adb shell input keyevent 82"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.0",
    "prop-type": "0.0.1",
    "react": "16.8.3",
    "react-native": "^0.59.9",
    "react-native-device-info": "^2.3.2",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-google-signin": "^2.0.0",
    "react-native-svg": "^9.5.1",
    "react-native-swift": "^1.2.2",
    "react-native-track-player": "^1.1.4",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.3",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/runtime": "7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "braces": ">=2.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "24.8.0",
    "jetifier": "^1.6.4",
    "lodash": ">=4.17.13",
    "mem": ">=4.0.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "onchange": "^6.0.0",
    "prettier": "^1.17.1",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.8.3",
    "ws": ">=3.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "isSwift": true
}
